<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewItemListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/reason_empty"
        android:textAppearance="@style/TextAppearance.Light" />

    <GridView
        android:id="@+id/gridViewItemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="1dp"
        android:numColumns="@integer/gridview_num_columns"
        android:verticalSpacing="1dp" >
    </GridView>

</LinearLayout>