<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CritiqueActivity" >

    <TextView
        android:id="@+id/textViewCritiqueQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/detail_like"
        android:textAppearance="@style/TextAppearance" />

    <Button
        android:id="@+id/buttonRecommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/update_recommendations" />

    <View
        android:id="@+id/dividerHorizontalCritique"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/buttonRecommend"
        android:background="?android:attr/dividerHorizontal" />

    <ListView
        android:id="@+id/listViewCritique"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dividerHorizontalCritique"
        android:layout_below="@+id/textViewCritiqueQuestion"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >
    </ListView>

</RelativeLayout>